<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Standard Calculator</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap"
      rel="stylesheet"
    />

    <link rel="stylesheet" href="../src/styles.css" />
    <script
      src="https://kit.fontawesome.com/478bb2278f.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div class="container">
      <div class="calculator">
        <div class="display">
          <div data-previous-operand class="data-previous-operand"></div>
          <div data-current-operand class="data-current-operand"></div>
        </div>

        <button data-all-clear class="col-2">AC</button>
        <button data-delete>&larr;</button>
        <button data-operator class="data-operator">&divide;</button>
        <button data-number>7</button>
        <button data-number>8</button>
        <button data-number>9</button>
        <button data-operator lass="data-operator">*</button>
        <button data-number>4</button>
        <button data-number>5</button>
        <button data-number>6</button>
        <button data-operator class="data-operator">-</button>
        <button data-number>1</button>
        <button data-number>2</button>
        <button data-number>3</button>
        <button data-operator class="data-operator">+</button>
        <button class="col-2" number>0</button>
        <button data-number>.</button>
        <button data-equals class="data-operator">=</button>
      </div>
    </div>
    <footer>
      By Pedro Nascimento
      <i class="fa-brands fa-github"></i>
    </footer>
    <script src="../src/script.js"></script>
  </body>
</html>
